
# JDBC PROPERTIES

spring.datasource.url=jdbc:mysql://localhost:3306/finalProject?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root

# HIBERNATE PROPERTIES

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=schoolediaryproject@gmail.com
spring.mail.password=Aditya9!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true



